/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-size: 0.87em;
    
}

.container{
    max-width: 990px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    
   

}
.get{
    
    padding: 55px 73px;
}
.number{
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
    font-family: 'Inter', sans-serif;
}

img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;

}
/* resmin her zaman aynı alanı kaplaması ve gride tamamen sığması için max-width yanında height: 100%; ve
    object-fit: cover; da verilmelidir  */


h1{
    font-family:'Inter', sans-serif  ;
    font-size: 2.2em;
    font-weight: 700;
    color:  hsl(0, 0%, 100%);
    
    
}
h2{
    color:  hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.7em;

}

p{
    color:hsla(0, 0%, 100%, 0.45);
    font-weight: 400;
    font-family:'Lexend Deca', sans-serif;
    font-size: 1.1em;
   
}

.line{
    line-height: 27px;
    margin-top: 30px;
    color: hsla(0, 0%, 100%, 0.45);
    
}

.comp{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color:hsla(0, 0%, 100%, 0.6);
    font-size: 0.94em;

}
.purple{

    position: relative;
}

.purple::after{
    position: absolute;
    content: '';
    background-color:  rgba(102, 22, 139, 0.51);
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    
    
    /* height :100% yazdıktan sonra kutu göründü */
}

footer{
    position: fixed;
    bottom: 0;
}
@media only screen and (max-width:1068px){
    body{
        padding: 30px;
    }
}
@media only screen and (max-width:870px) and (min-width:426px){
    body{
        font-size: 0.6em;
        padding: 30px;
    }
    .get{
        padding:20%;
       }
    h1{
        font-size: 1.6em;
    }  
    .number{
        margin-top: 19px;
        font-size: 0.6em;
        
    }
    .line{
        line-height: 20px;
        margin-top:20px;
        font-size: 1em;
    }
}
@media only screen and (max-width:900px) and (min-width:594px){
    body{
        font-size: 0.8em;
        padding: 30px;
       }
    .number{
        margin-top: 40px;
        font-size: 0.8em;
        
    }
    .get{
        padding:14%;
       }
    .line{
        line-height: 20px;
        margin-top:20px;
       
    }
    h1{
        font-size: 1.95em;
    }  

}

@media only screen and (max-width:425px){
   body{
    text-align: center;
    padding: 30px;
   }
   .container{
    grid-template-columns: 1fr;
    
   }
   .get{
    padding:12% 8%;
   }

   .purple{
    order: -1;
   }

   /* order:-1 fotoğrafı yukarı aldı */
   .number{
    flex-direction: column;
    margin-top: 20px;
   }
   .comp{
    margin-top: 20px;
   }
   h1{

    font-size: 1.9em;
   }
   
}